Dim qrCode_x
Dim globe_x
Dim row_y
Dim plane_x
Dim plane_y
Dim group_x
Dim group_y
Dim group_y2
Dim min_num
Dim max_num
Dim first_row_y
Dim pianyi
Dim check_x
Dim check_y
Dim ok_x
Dim ok_y
Dim ok_y2
Dim redclolor_x  
Dim redclolor_y 


'==========¡ä¨®¦Ì¨²?????a¨º?¡ê¡§??¨¨?0¡ê?==========
min_num = 0
'==========¡ä¨®¦Ì¨²?????¨¢¨º?¡ê¡§??¨¨?10¡ê?==========
max_num = 35


'==========¦Ì¨²¨°???qr==========
first_row_y = 380//start=367
qrCode_x = 1358
'==========¦Ì¨²¨°???qr¨ª?¡À¨º==========

'==========qr¨ª?¡À¨º¡Á¨®¨¦???o¨²¦Ì?==========
check_x=840
check_y=470
'==========qr¨ª?¡À¨º¡Á¨®¨¦???o¨²¦Ì?==========

globe_x = qrCode_x - 54


'==========¨®¨°D???¡¤¨¦?¨²¡Á?¡À¨º==========
plane_x = 1757
plane_y = 1060
'==========¨®¨°D???¡¤¨¦?¨²¡Á?¡À¨º==========

'==========¡¤?¡Á¨¦¨º?¨¨??¨°¡Á?¡À¨º==========
group_x = 1119
group_y = 620
group_y2 = 591
'==========¡¤?¡Á¨¦¨º?¨¨??¨°¡Á?¡À¨º==========

'==========¡¤?¡Á¨¦¨º?¨¨??¨°¡Á?¡À¨º==========
ok_x = 980
ok_y = 735
ok_y2 = 707
'==========¡¤?¡Á¨¦¨º?¨¨??¨°¡Á?¡À¨º==========

'==========¡¤?o¨¬¨¦?¡Á¨¦?¨°==========
redclolor_x = 643
redclolor_y = 275
'==========¡¤?o¨¬¨¦?¡Á¨¦?¨°==========




row_y = first_row_y + min_num * 27


TracePrint "start"
For i = min_num To (max_num - 1)
    MoveTo globe_x, row_y
    Delay 50
    LeftDoubleClick 1
    Delay 50
    KeyDown 17, 1
    Delay 50
    KeyPress 67, 1
    Delay 50
    KeyUp 17, 1
    '==========?2¦Ì??t????¨¦?==========
    MoveTo qrCode_x, row_y
    LeftClick 1
    Delay 500
    '==========?2¦Ì??t????¨¦?==========
    IfColor check_x, check_y, "0", 0 Then
        '==========?2¦Ì?¡¤¨¦?¨²¨¦?==========
        MoveTo plane_x, plane_y
        RightClick 1
        Delay 300
        '==========?2¦Ì?¡¤¨¦?¨²¨¦?==========
        '==========?2¦Ì??t????¨¦¡§?¨¨¨¦?==========
        MoveTo plane_x-138, plane_y-87
        LeftClick 1
        Delay 3000
        '==========?2¦Ì??t????¨¦¡§?¨¨¨¦?==========
        //    '==========D¡ä¡Á¨¦========== 
        IfColor redclolor_x, redclolor_y, "A382E4", 2 Then
            MoveTo group_x, group_y
            Delay 300
            LeftClick 1
            Delay 30
            KeyDown 17, 1
            Delay 30
            KeyPress 86, 1
            Delay 30
            KeyUp 17, 1
            Delay 30
            MoveTo ok_x, ok_y
            LeftClick 1
        Else 
            MoveTo group_x, group_y2
            Delay 300
            LeftClick 1
            Delay 30
            KeyDown 17, 1
            Delay 30
            KeyPress 86, 1
            Delay 30
            KeyUp 17, 1
            Delay 30
            MoveTo ok_x, ok_y2
            LeftClick 1
        End If
        Delay 300
        '==========???¨²¦Ì?========== 
        MoveTo 97, 225
        Delay 300
        LeftClick 1
        Delay 300
        LeftClick 1
        '==========???¨²¦Ì?========== 
        row_y = row_y + 27
    Else 
        Goto ends
    End If
Next
Rem ends
